
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SINGLE_QUOTE &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &mt LEFT_GUI Z &mt LEFT_ALT X &mt LEFT_CONTROL C &mt LEFT_SHIFT D RCTL_T(KC_V) &kp K RSFT_T(KC_H) RCTL_T(KC_COMM) RALT_T(KC_DOT) RGUI_T(KC_SLSH) &kp SPACE &lt 2  KC_TAB &kp ENTER &lt 1  KC_BSPC
          >;
        };layer1 {
          bindings = <
          &kp LEFT_BRACKET &kp N5 &kp N6 &kp N7 &kp RIGHT_BRACKET &kp PAGE_UP &kp HOME &kp UP &kp END &kp PRINTSCREEN &kp SEMICOLON &kp N9 &kp N0 &kp N1 &kp EQUAL &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp INSERT &mt LEFT_GUI GRAVE &mt LEFT_ALT N2 &mt LEFT_CONTROL N3 &mt LEFT_SHIFT N4 &kp BACKSLASH &kp CAPSLOCK &kp RIGHT_SHIFT RCTL_T(KC_ESC) RALT_T(KC_DEL) &kp RIGHT_GUI &kp MINUS &kp N8 &kp F20 &trans
          >;
        };layer2 {
          bindings = <
          &kp F20 &kp F7 &kp F8 &kp F9 &kp F12 KC_WH_U KC_WH_L KC_MS_U KC_WH_R &kp C_VOLUME_UP &kp ESCAPE &kp F4 &kp F5 &kp F6 &kp F11 KC_WH_D KC_MS_L KC_MS_D KC_MS_R &kp C_VOLUME_DOWN &kp LEFT_GUI &mt LEFT_ALT F1 &mt LEFT_CONTROL F2 &mt LEFT_SHIFT F3 &kp F10 KC_BTN3 RSFT_T(KC_MRWD) RCTL_T(KC_MPLY) RALT_T(KC_MFFD) RGUI_T(KC_MUTE) &kp F20 &trans KC_BTN2 KC_BTN1
          >;
        };
    };
  };
  
